msgs: 10,
nots: 5
calendar: [
        { date: "2015-01-11", badge: true, title:"sometitle" }
        { date: "2015-01-21", badge: false, title:"some other title" }
]

asignaturas: [
        {
                nombre: "Analisis Numérico"
                siglas: "ANUM"
                profesor: "Maria Rosa Florencia"
                tutorias: [ "L,M 10:30", "J,V 12:30" ]
                menu: [
                        { url: "/index.html", nombre: "general" } 
                        {url: "", nombre: "problemas"}
                        {url: "", nombre: "apuntes"}
                        {url: "", nombre: "entregas"}
                        {url: "", nombre: "dudas"}
                        {url: "", nombre: "calificaciones"}
                ]
                apuntes: [
                        {nombre: "Apunte nuevo" , tamano: "10K", fecha: "22/01/2015", img: '/static/images/40x40.gif' }
                        {nombre: "Apunte random" , tamano: "10K", fecha: "10/10/2010", img: '/static/images/40x40.gif' }
                        {nombre: "Apunte 2 random" , tamano: "10B", fecha: "2/12/2011", img: '/static/images/40x40.gif' }                       
                ]
        }
]
