<ul class="dropdown-menu">
    {% for c in content %}
	<li class="m">
	    <div class="media-body pull-left">
		<h4 class="media-heading"> 
		  <a href="#">{{c.titulo}}</a>
		</h4>
		<div>{{c.fecha | make_list | join:"" }}</div> 
	    </div>
	   <div class="pull-right btn-group" role="group">
	<!-- 	<button type="button" class="btn btn-default"> -->
	<!-- 	    <span class="glyphicon glyphicon-heart"></span> -->
	<!-- 	</button> -->
		<button type="button" class="btn btn-default"> 
		    <span class="glyphicon glyphicon-eye-open"></span> 
	</button> 
	     </div> 
	</li>
    {% endfor %}
</ul>
